[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tiles/boxAlt.png" type="Texture" id=3]
[ext_resource path="res://Assets/Tiles/box.png" type="Texture" id=4]
[ext_resource path="res://Assets/Tiles/liquidLavaTop_mid.png" type="Texture" id=5]
[ext_resource path="res://Assets/Tiles/liquidLava.png" type="Texture" id=6]
[ext_resource path="res://Assets/Tiles/castleCenter.png" type="Texture" id=7]
[ext_resource path="res://Assets/Tiles/door_closedMid.png" type="Texture" id=8]
[ext_resource path="res://Assets/Tiles/door_closedTop.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1584, 425 )

[node name="Node2D" type="Node2D"]

[node name="Props" type="Node2D" parent="."]

[node name="door_closedMid" type="Sprite" parent="Props"]
position = Vector2( 1960, 455 )
texture = ExtResource( 8 )

[node name="door_closedTop" type="Sprite" parent="Props/door_closedMid"]
position = Vector2( 0, -70 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 179.654, 149.145 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="DeathBox" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBox"]
position = Vector2( 1440, 180 )
shape = SubResource( 1 )

[node name="Boxes" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Box1" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 180, 252 )
BoxTexture = ExtResource( 3 )

[node name="Box2" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 36, 252 )
BoxTexture = null

[node name="Box3" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 108, 252 )
BoxTexture = null

[node name="Box4" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 252, 252 )
BoxTexture = null

[node name="Box5" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 36, 108 )
BoxTexture = null

[node name="Box7" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 36, 36 )
BoxTexture = null

[node name="Box8" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 324, 288 )
BoxTexture = null

[node name="Box9" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 396, 324 )
BoxTexture = null

[node name="Box10" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 468, 360 )
BoxTexture = null

[node name="Box11" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 665, 456 )
BoxTexture = ExtResource( 4 )

[node name="Box12" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 737, 456 )
BoxTexture = ExtResource( 4 )

[node name="Box13" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 809, 420 )
BoxTexture = ExtResource( 4 )

[node name="Box14" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1025, 456 )
BoxTexture = ExtResource( 4 )

[node name="Box16" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1277, 456 )
BoxTexture = ExtResource( 4 )

[node name="Box17" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1349, 492 )
BoxTexture = ExtResource( 4 )

[node name="Box18" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1421, 528 )
BoxTexture = ExtResource( 4 )

[node name="Box19" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1890, 525 )
BoxTexture = ExtResource( 4 )

[node name="Box21" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1715, 595 )
BoxTexture = ExtResource( 7 )

[node name="Box20" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 1960, 525 )
BoxTexture = ExtResource( 4 )

[node name="Box15" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 953, 420 )
BoxTexture = ExtResource( 4 )

[node name="Box6" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 36, 180 )
BoxTexture = null

[node name="Lava" type="Node2D" parent="."]
position = Vector2( 36, 576 )

[node name="liquidLavaTop_mid" type="Sprite" parent="Lava"]
position = Vector2( -1, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid2" type="Sprite" parent="Lava"]
position = Vector2( 69, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid3" type="Sprite" parent="Lava"]
position = Vector2( 139, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid4" type="Sprite" parent="Lava"]
position = Vector2( 209, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid5" type="Sprite" parent="Lava"]
position = Vector2( 279, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid6" type="Sprite" parent="Lava"]
position = Vector2( 349, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid7" type="Sprite" parent="Lava"]
position = Vector2( 419, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid8" type="Sprite" parent="Lava"]
position = Vector2( 489, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid9" type="Sprite" parent="Lava"]
position = Vector2( 559, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid10" type="Sprite" parent="Lava"]
position = Vector2( 629, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid11" type="Sprite" parent="Lava"]
position = Vector2( 699, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid12" type="Sprite" parent="Lava"]
position = Vector2( 769, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid42" type="Sprite" parent="Lava"]
position = Vector2( -561, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid41" type="Sprite" parent="Lava"]
position = Vector2( -491, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid40" type="Sprite" parent="Lava"]
position = Vector2( -421, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid39" type="Sprite" parent="Lava"]
position = Vector2( -351, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid38" type="Sprite" parent="Lava"]
position = Vector2( -281, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid37" type="Sprite" parent="Lava"]
position = Vector2( -211, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid36" type="Sprite" parent="Lava"]
position = Vector2( -141, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid35" type="Sprite" parent="Lava"]
position = Vector2( -71, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid19" type="Sprite" parent="Lava"]
position = Vector2( 839, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid18" type="Sprite" parent="Lava"]
position = Vector2( 909, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid17" type="Sprite" parent="Lava"]
position = Vector2( 979, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid16" type="Sprite" parent="Lava"]
position = Vector2( 1049, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid15" type="Sprite" parent="Lava"]
position = Vector2( 1119, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid14" type="Sprite" parent="Lava"]
position = Vector2( 1189, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid13" type="Sprite" parent="Lava"]
position = Vector2( 1259, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid34" type="Sprite" parent="Lava"]
position = Vector2( 1329, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid33" type="Sprite" parent="Lava"]
position = Vector2( 1399, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid32" type="Sprite" parent="Lava"]
position = Vector2( 1469, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid31" type="Sprite" parent="Lava"]
position = Vector2( 1539, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid30" type="Sprite" parent="Lava"]
position = Vector2( 1609, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid29" type="Sprite" parent="Lava"]
position = Vector2( 1679, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid28" type="Sprite" parent="Lava"]
position = Vector2( 1749, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid27" type="Sprite" parent="Lava"]
position = Vector2( 1819, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid26" type="Sprite" parent="Lava"]
position = Vector2( 1889, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid25" type="Sprite" parent="Lava"]
position = Vector2( 1959, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid24" type="Sprite" parent="Lava"]
position = Vector2( 2029, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid23" type="Sprite" parent="Lava"]
position = Vector2( 2099, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid22" type="Sprite" parent="Lava"]
position = Vector2( 2169, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid21" type="Sprite" parent="Lava"]
position = Vector2( 2239, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid20" type="Sprite" parent="Lava"]
position = Vector2( 2309, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid50" type="Sprite" parent="Lava"]
position = Vector2( 2379, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid49" type="Sprite" parent="Lava"]
position = Vector2( 2449, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid48" type="Sprite" parent="Lava"]
position = Vector2( 2519, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid47" type="Sprite" parent="Lava"]
position = Vector2( 2589, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid46" type="Sprite" parent="Lava"]
position = Vector2( 2659, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid45" type="Sprite" parent="Lava"]
position = Vector2( 2729, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid44" type="Sprite" parent="Lava"]
position = Vector2( 2799, 19 )
texture = ExtResource( 5 )

[node name="liquidLavaTop_mid43" type="Sprite" parent="Lava"]
position = Vector2( 2869, 19 )
texture = ExtResource( 5 )

[node name="liquidLava" type="Sprite" parent="Lava"]
position = Vector2( -1, 89 )
texture = ExtResource( 6 )

[node name="liquidLava2" type="Sprite" parent="Lava"]
position = Vector2( 69, 89 )
texture = ExtResource( 6 )

[node name="liquidLava3" type="Sprite" parent="Lava"]
position = Vector2( 139, 89 )
texture = ExtResource( 6 )

[node name="liquidLava4" type="Sprite" parent="Lava"]
position = Vector2( 209, 89 )
texture = ExtResource( 6 )

[node name="liquidLava5" type="Sprite" parent="Lava"]
position = Vector2( 279, 89 )
texture = ExtResource( 6 )

[node name="liquidLava6" type="Sprite" parent="Lava"]
position = Vector2( 349, 89 )
texture = ExtResource( 6 )

[node name="liquidLava12" type="Sprite" parent="Lava"]
position = Vector2( 419, 89 )
texture = ExtResource( 6 )

[node name="liquidLava11" type="Sprite" parent="Lava"]
position = Vector2( 489, 89 )
texture = ExtResource( 6 )

[node name="liquidLava10" type="Sprite" parent="Lava"]
position = Vector2( 559, 89 )
texture = ExtResource( 6 )

[node name="liquidLava9" type="Sprite" parent="Lava"]
position = Vector2( 629, 89 )
texture = ExtResource( 6 )

[node name="liquidLava8" type="Sprite" parent="Lava"]
position = Vector2( 699, 89 )
texture = ExtResource( 6 )

[node name="liquidLava7" type="Sprite" parent="Lava"]
position = Vector2( 769, 89 )
texture = ExtResource( 6 )

[node name="liquidLava252" type="Sprite" parent="Lava"]
position = Vector2( -561, 89 )
texture = ExtResource( 6 )

[node name="liquidLava251" type="Sprite" parent="Lava"]
position = Vector2( -491, 89 )
texture = ExtResource( 6 )

[node name="liquidLava250" type="Sprite" parent="Lava"]
position = Vector2( -421, 89 )
texture = ExtResource( 6 )

[node name="liquidLava249" type="Sprite" parent="Lava"]
position = Vector2( -351, 89 )
texture = ExtResource( 6 )

[node name="liquidLava248" type="Sprite" parent="Lava"]
position = Vector2( -281, 89 )
texture = ExtResource( 6 )

[node name="liquidLava247" type="Sprite" parent="Lava"]
position = Vector2( -211, 89 )
texture = ExtResource( 6 )

[node name="liquidLava246" type="Sprite" parent="Lava"]
position = Vector2( -141, 89 )
texture = ExtResource( 6 )

[node name="liquidLava245" type="Sprite" parent="Lava"]
position = Vector2( -71, 89 )
texture = ExtResource( 6 )

[node name="liquidLava18" type="Sprite" parent="Lava"]
position = Vector2( 839, 89 )
texture = ExtResource( 6 )

[node name="liquidLava17" type="Sprite" parent="Lava"]
position = Vector2( 909, 89 )
texture = ExtResource( 6 )

[node name="liquidLava16" type="Sprite" parent="Lava"]
position = Vector2( 979, 89 )
texture = ExtResource( 6 )

[node name="liquidLava15" type="Sprite" parent="Lava"]
position = Vector2( 1049, 89 )
texture = ExtResource( 6 )

[node name="liquidLava14" type="Sprite" parent="Lava"]
position = Vector2( 1119, 89 )
texture = ExtResource( 6 )

[node name="liquidLava13" type="Sprite" parent="Lava"]
position = Vector2( 1189, 89 )
texture = ExtResource( 6 )

[node name="liquidLava24" type="Sprite" parent="Lava"]
position = Vector2( 1259, 89 )
texture = ExtResource( 6 )

[node name="liquidLava23" type="Sprite" parent="Lava"]
position = Vector2( 1329, 89 )
texture = ExtResource( 6 )

[node name="liquidLava22" type="Sprite" parent="Lava"]
position = Vector2( 1399, 89 )
texture = ExtResource( 6 )

[node name="liquidLava21" type="Sprite" parent="Lava"]
position = Vector2( 1469, 89 )
texture = ExtResource( 6 )

[node name="liquidLava20" type="Sprite" parent="Lava"]
position = Vector2( 1539, 89 )
texture = ExtResource( 6 )

[node name="liquidLava19" type="Sprite" parent="Lava"]
position = Vector2( 1609, 89 )
texture = ExtResource( 6 )

[node name="liquidLava60" type="Sprite" parent="Lava"]
position = Vector2( -1, 159 )
texture = ExtResource( 6 )

[node name="liquidLava59" type="Sprite" parent="Lava"]
position = Vector2( 69, 159 )
texture = ExtResource( 6 )

[node name="liquidLava58" type="Sprite" parent="Lava"]
position = Vector2( 139, 159 )
texture = ExtResource( 6 )

[node name="liquidLava57" type="Sprite" parent="Lava"]
position = Vector2( 209, 159 )
texture = ExtResource( 6 )

[node name="liquidLava56" type="Sprite" parent="Lava"]
position = Vector2( 279, 159 )
texture = ExtResource( 6 )

[node name="liquidLava55" type="Sprite" parent="Lava"]
position = Vector2( 349, 159 )
texture = ExtResource( 6 )

[node name="liquidLava54" type="Sprite" parent="Lava"]
position = Vector2( 419, 159 )
texture = ExtResource( 6 )

[node name="liquidLava53" type="Sprite" parent="Lava"]
position = Vector2( 489, 159 )
texture = ExtResource( 6 )

[node name="liquidLava52" type="Sprite" parent="Lava"]
position = Vector2( 559, 159 )
texture = ExtResource( 6 )

[node name="liquidLava51" type="Sprite" parent="Lava"]
position = Vector2( 629, 159 )
texture = ExtResource( 6 )

[node name="liquidLava50" type="Sprite" parent="Lava"]
position = Vector2( 699, 159 )
texture = ExtResource( 6 )

[node name="liquidLava49" type="Sprite" parent="Lava"]
position = Vector2( 769, 159 )
texture = ExtResource( 6 )

[node name="liquidLava244" type="Sprite" parent="Lava"]
position = Vector2( -561, 159 )
texture = ExtResource( 6 )

[node name="liquidLava243" type="Sprite" parent="Lava"]
position = Vector2( -491, 159 )
texture = ExtResource( 6 )

[node name="liquidLava242" type="Sprite" parent="Lava"]
position = Vector2( -421, 159 )
texture = ExtResource( 6 )

[node name="liquidLava241" type="Sprite" parent="Lava"]
position = Vector2( -351, 159 )
texture = ExtResource( 6 )

[node name="liquidLava240" type="Sprite" parent="Lava"]
position = Vector2( -281, 159 )
texture = ExtResource( 6 )

[node name="liquidLava239" type="Sprite" parent="Lava"]
position = Vector2( -211, 159 )
texture = ExtResource( 6 )

[node name="liquidLava238" type="Sprite" parent="Lava"]
position = Vector2( -141, 159 )
texture = ExtResource( 6 )

[node name="liquidLava237" type="Sprite" parent="Lava"]
position = Vector2( -71, 159 )
texture = ExtResource( 6 )

[node name="liquidLava48" type="Sprite" parent="Lava"]
position = Vector2( 839, 159 )
texture = ExtResource( 6 )

[node name="liquidLava47" type="Sprite" parent="Lava"]
position = Vector2( 909, 159 )
texture = ExtResource( 6 )

[node name="liquidLava46" type="Sprite" parent="Lava"]
position = Vector2( 979, 159 )
texture = ExtResource( 6 )

[node name="liquidLava45" type="Sprite" parent="Lava"]
position = Vector2( 1049, 159 )
texture = ExtResource( 6 )

[node name="liquidLava44" type="Sprite" parent="Lava"]
position = Vector2( 1119, 159 )
texture = ExtResource( 6 )

[node name="liquidLava43" type="Sprite" parent="Lava"]
position = Vector2( 1189, 159 )
texture = ExtResource( 6 )

[node name="liquidLava42" type="Sprite" parent="Lava"]
position = Vector2( 1259, 159 )
texture = ExtResource( 6 )

[node name="liquidLava41" type="Sprite" parent="Lava"]
position = Vector2( 1329, 159 )
texture = ExtResource( 6 )

[node name="liquidLava40" type="Sprite" parent="Lava"]
position = Vector2( 1399, 159 )
texture = ExtResource( 6 )

[node name="liquidLava39" type="Sprite" parent="Lava"]
position = Vector2( 1469, 159 )
texture = ExtResource( 6 )

[node name="liquidLava38" type="Sprite" parent="Lava"]
position = Vector2( 1539, 159 )
texture = ExtResource( 6 )

[node name="liquidLava37" type="Sprite" parent="Lava"]
position = Vector2( 1609, 159 )
texture = ExtResource( 6 )

[node name="liquidLava84" type="Sprite" parent="Lava"]
position = Vector2( -1, 229 )
texture = ExtResource( 6 )

[node name="liquidLava83" type="Sprite" parent="Lava"]
position = Vector2( 69, 229 )
texture = ExtResource( 6 )

[node name="liquidLava82" type="Sprite" parent="Lava"]
position = Vector2( 139, 229 )
texture = ExtResource( 6 )

[node name="liquidLava81" type="Sprite" parent="Lava"]
position = Vector2( 209, 229 )
texture = ExtResource( 6 )

[node name="liquidLava80" type="Sprite" parent="Lava"]
position = Vector2( 279, 229 )
texture = ExtResource( 6 )

[node name="liquidLava79" type="Sprite" parent="Lava"]
position = Vector2( 349, 229 )
texture = ExtResource( 6 )

[node name="liquidLava78" type="Sprite" parent="Lava"]
position = Vector2( 419, 229 )
texture = ExtResource( 6 )

[node name="liquidLava77" type="Sprite" parent="Lava"]
position = Vector2( 489, 229 )
texture = ExtResource( 6 )

[node name="liquidLava76" type="Sprite" parent="Lava"]
position = Vector2( 559, 229 )
texture = ExtResource( 6 )

[node name="liquidLava75" type="Sprite" parent="Lava"]
position = Vector2( 629, 229 )
texture = ExtResource( 6 )

[node name="liquidLava74" type="Sprite" parent="Lava"]
position = Vector2( 699, 229 )
texture = ExtResource( 6 )

[node name="liquidLava73" type="Sprite" parent="Lava"]
position = Vector2( 769, 229 )
texture = ExtResource( 6 )

[node name="liquidLava236" type="Sprite" parent="Lava"]
position = Vector2( -561, 229 )
texture = ExtResource( 6 )

[node name="liquidLava235" type="Sprite" parent="Lava"]
position = Vector2( -491, 229 )
texture = ExtResource( 6 )

[node name="liquidLava234" type="Sprite" parent="Lava"]
position = Vector2( -421, 229 )
texture = ExtResource( 6 )

[node name="liquidLava233" type="Sprite" parent="Lava"]
position = Vector2( -351, 229 )
texture = ExtResource( 6 )

[node name="liquidLava232" type="Sprite" parent="Lava"]
position = Vector2( -281, 229 )
texture = ExtResource( 6 )

[node name="liquidLava231" type="Sprite" parent="Lava"]
position = Vector2( -211, 229 )
texture = ExtResource( 6 )

[node name="liquidLava230" type="Sprite" parent="Lava"]
position = Vector2( -141, 229 )
texture = ExtResource( 6 )

[node name="liquidLava229" type="Sprite" parent="Lava"]
position = Vector2( -71, 229 )
texture = ExtResource( 6 )

[node name="liquidLava72" type="Sprite" parent="Lava"]
position = Vector2( 839, 229 )
texture = ExtResource( 6 )

[node name="liquidLava71" type="Sprite" parent="Lava"]
position = Vector2( 909, 229 )
texture = ExtResource( 6 )

[node name="liquidLava70" type="Sprite" parent="Lava"]
position = Vector2( 979, 229 )
texture = ExtResource( 6 )

[node name="liquidLava69" type="Sprite" parent="Lava"]
position = Vector2( 1049, 229 )
texture = ExtResource( 6 )

[node name="liquidLava68" type="Sprite" parent="Lava"]
position = Vector2( 1119, 229 )
texture = ExtResource( 6 )

[node name="liquidLava67" type="Sprite" parent="Lava"]
position = Vector2( 1189, 229 )
texture = ExtResource( 6 )

[node name="liquidLava66" type="Sprite" parent="Lava"]
position = Vector2( 1259, 229 )
texture = ExtResource( 6 )

[node name="liquidLava65" type="Sprite" parent="Lava"]
position = Vector2( 1329, 229 )
texture = ExtResource( 6 )

[node name="liquidLava64" type="Sprite" parent="Lava"]
position = Vector2( 1399, 229 )
texture = ExtResource( 6 )

[node name="liquidLava63" type="Sprite" parent="Lava"]
position = Vector2( 1469, 229 )
texture = ExtResource( 6 )

[node name="liquidLava62" type="Sprite" parent="Lava"]
position = Vector2( 1539, 229 )
texture = ExtResource( 6 )

[node name="liquidLava61" type="Sprite" parent="Lava"]
position = Vector2( 1609, 229 )
texture = ExtResource( 6 )

[node name="liquidLava108" type="Sprite" parent="Lava"]
position = Vector2( -1, 299 )
texture = ExtResource( 6 )

[node name="liquidLava107" type="Sprite" parent="Lava"]
position = Vector2( 69, 299 )
texture = ExtResource( 6 )

[node name="liquidLava106" type="Sprite" parent="Lava"]
position = Vector2( 139, 299 )
texture = ExtResource( 6 )

[node name="liquidLava105" type="Sprite" parent="Lava"]
position = Vector2( 209, 299 )
texture = ExtResource( 6 )

[node name="liquidLava104" type="Sprite" parent="Lava"]
position = Vector2( 279, 299 )
texture = ExtResource( 6 )

[node name="liquidLava103" type="Sprite" parent="Lava"]
position = Vector2( 349, 299 )
texture = ExtResource( 6 )

[node name="liquidLava102" type="Sprite" parent="Lava"]
position = Vector2( 419, 299 )
texture = ExtResource( 6 )

[node name="liquidLava101" type="Sprite" parent="Lava"]
position = Vector2( 489, 299 )
texture = ExtResource( 6 )

[node name="liquidLava100" type="Sprite" parent="Lava"]
position = Vector2( 559, 299 )
texture = ExtResource( 6 )

[node name="liquidLava99" type="Sprite" parent="Lava"]
position = Vector2( 629, 299 )
texture = ExtResource( 6 )

[node name="liquidLava98" type="Sprite" parent="Lava"]
position = Vector2( 699, 299 )
texture = ExtResource( 6 )

[node name="liquidLava97" type="Sprite" parent="Lava"]
position = Vector2( 769, 299 )
texture = ExtResource( 6 )

[node name="liquidLava228" type="Sprite" parent="Lava"]
position = Vector2( -561, 299 )
texture = ExtResource( 6 )

[node name="liquidLava227" type="Sprite" parent="Lava"]
position = Vector2( -491, 299 )
texture = ExtResource( 6 )

[node name="liquidLava226" type="Sprite" parent="Lava"]
position = Vector2( -421, 299 )
texture = ExtResource( 6 )

[node name="liquidLava225" type="Sprite" parent="Lava"]
position = Vector2( -351, 299 )
texture = ExtResource( 6 )

[node name="liquidLava224" type="Sprite" parent="Lava"]
position = Vector2( -281, 299 )
texture = ExtResource( 6 )

[node name="liquidLava223" type="Sprite" parent="Lava"]
position = Vector2( -211, 299 )
texture = ExtResource( 6 )

[node name="liquidLava222" type="Sprite" parent="Lava"]
position = Vector2( -141, 299 )
texture = ExtResource( 6 )

[node name="liquidLava221" type="Sprite" parent="Lava"]
position = Vector2( -71, 299 )
texture = ExtResource( 6 )

[node name="liquidLava96" type="Sprite" parent="Lava"]
position = Vector2( 839, 299 )
texture = ExtResource( 6 )

[node name="liquidLava95" type="Sprite" parent="Lava"]
position = Vector2( 909, 299 )
texture = ExtResource( 6 )

[node name="liquidLava94" type="Sprite" parent="Lava"]
position = Vector2( 979, 299 )
texture = ExtResource( 6 )

[node name="liquidLava93" type="Sprite" parent="Lava"]
position = Vector2( 1049, 299 )
texture = ExtResource( 6 )

[node name="liquidLava92" type="Sprite" parent="Lava"]
position = Vector2( 1119, 299 )
texture = ExtResource( 6 )

[node name="liquidLava91" type="Sprite" parent="Lava"]
position = Vector2( 1189, 299 )
texture = ExtResource( 6 )

[node name="liquidLava90" type="Sprite" parent="Lava"]
position = Vector2( 1259, 299 )
texture = ExtResource( 6 )

[node name="liquidLava89" type="Sprite" parent="Lava"]
position = Vector2( 1329, 299 )
texture = ExtResource( 6 )

[node name="liquidLava88" type="Sprite" parent="Lava"]
position = Vector2( 1399, 299 )
texture = ExtResource( 6 )

[node name="liquidLava87" type="Sprite" parent="Lava"]
position = Vector2( 1469, 299 )
texture = ExtResource( 6 )

[node name="liquidLava86" type="Sprite" parent="Lava"]
position = Vector2( 1539, 299 )
texture = ExtResource( 6 )

[node name="liquidLava85" type="Sprite" parent="Lava"]
position = Vector2( 1609, 299 )
texture = ExtResource( 6 )

[node name="liquidLava132" type="Sprite" parent="Lava"]
position = Vector2( -1, 369 )
texture = ExtResource( 6 )

[node name="liquidLava131" type="Sprite" parent="Lava"]
position = Vector2( 69, 369 )
texture = ExtResource( 6 )

[node name="liquidLava130" type="Sprite" parent="Lava"]
position = Vector2( 139, 369 )
texture = ExtResource( 6 )

[node name="liquidLava129" type="Sprite" parent="Lava"]
position = Vector2( 209, 369 )
texture = ExtResource( 6 )

[node name="liquidLava128" type="Sprite" parent="Lava"]
position = Vector2( 279, 369 )
texture = ExtResource( 6 )

[node name="liquidLava127" type="Sprite" parent="Lava"]
position = Vector2( 349, 369 )
texture = ExtResource( 6 )

[node name="liquidLava126" type="Sprite" parent="Lava"]
position = Vector2( 419, 369 )
texture = ExtResource( 6 )

[node name="liquidLava125" type="Sprite" parent="Lava"]
position = Vector2( 489, 369 )
texture = ExtResource( 6 )

[node name="liquidLava124" type="Sprite" parent="Lava"]
position = Vector2( 559, 369 )
texture = ExtResource( 6 )

[node name="liquidLava123" type="Sprite" parent="Lava"]
position = Vector2( 629, 369 )
texture = ExtResource( 6 )

[node name="liquidLava122" type="Sprite" parent="Lava"]
position = Vector2( 699, 369 )
texture = ExtResource( 6 )

[node name="liquidLava121" type="Sprite" parent="Lava"]
position = Vector2( 769, 369 )
texture = ExtResource( 6 )

[node name="liquidLava220" type="Sprite" parent="Lava"]
position = Vector2( -561, 369 )
texture = ExtResource( 6 )

[node name="liquidLava219" type="Sprite" parent="Lava"]
position = Vector2( -491, 369 )
texture = ExtResource( 6 )

[node name="liquidLava218" type="Sprite" parent="Lava"]
position = Vector2( -421, 369 )
texture = ExtResource( 6 )

[node name="liquidLava217" type="Sprite" parent="Lava"]
position = Vector2( -351, 369 )
texture = ExtResource( 6 )

[node name="liquidLava216" type="Sprite" parent="Lava"]
position = Vector2( -281, 369 )
texture = ExtResource( 6 )

[node name="liquidLava215" type="Sprite" parent="Lava"]
position = Vector2( -211, 369 )
texture = ExtResource( 6 )

[node name="liquidLava214" type="Sprite" parent="Lava"]
position = Vector2( -141, 369 )
texture = ExtResource( 6 )

[node name="liquidLava213" type="Sprite" parent="Lava"]
position = Vector2( -71, 369 )
texture = ExtResource( 6 )

[node name="liquidLava120" type="Sprite" parent="Lava"]
position = Vector2( 839, 369 )
texture = ExtResource( 6 )

[node name="liquidLava119" type="Sprite" parent="Lava"]
position = Vector2( 909, 369 )
texture = ExtResource( 6 )

[node name="liquidLava118" type="Sprite" parent="Lava"]
position = Vector2( 979, 369 )
texture = ExtResource( 6 )

[node name="liquidLava117" type="Sprite" parent="Lava"]
position = Vector2( 1049, 369 )
texture = ExtResource( 6 )

[node name="liquidLava116" type="Sprite" parent="Lava"]
position = Vector2( 1119, 369 )
texture = ExtResource( 6 )

[node name="liquidLava115" type="Sprite" parent="Lava"]
position = Vector2( 1189, 369 )
texture = ExtResource( 6 )

[node name="liquidLava114" type="Sprite" parent="Lava"]
position = Vector2( 1259, 369 )
texture = ExtResource( 6 )

[node name="liquidLava113" type="Sprite" parent="Lava"]
position = Vector2( 1329, 369 )
texture = ExtResource( 6 )

[node name="liquidLava112" type="Sprite" parent="Lava"]
position = Vector2( 1399, 369 )
texture = ExtResource( 6 )

[node name="liquidLava111" type="Sprite" parent="Lava"]
position = Vector2( 1469, 369 )
texture = ExtResource( 6 )

[node name="liquidLava110" type="Sprite" parent="Lava"]
position = Vector2( 1539, 369 )
texture = ExtResource( 6 )

[node name="liquidLava109" type="Sprite" parent="Lava"]
position = Vector2( 1609, 369 )
texture = ExtResource( 6 )

[node name="liquidLava156" type="Sprite" parent="Lava"]
position = Vector2( -1, 439 )
texture = ExtResource( 6 )

[node name="liquidLava155" type="Sprite" parent="Lava"]
position = Vector2( 69, 439 )
texture = ExtResource( 6 )

[node name="liquidLava154" type="Sprite" parent="Lava"]
position = Vector2( 139, 439 )
texture = ExtResource( 6 )

[node name="liquidLava153" type="Sprite" parent="Lava"]
position = Vector2( 209, 439 )
texture = ExtResource( 6 )

[node name="liquidLava152" type="Sprite" parent="Lava"]
position = Vector2( 279, 439 )
texture = ExtResource( 6 )

[node name="liquidLava151" type="Sprite" parent="Lava"]
position = Vector2( 349, 439 )
texture = ExtResource( 6 )

[node name="liquidLava150" type="Sprite" parent="Lava"]
position = Vector2( 419, 439 )
texture = ExtResource( 6 )

[node name="liquidLava149" type="Sprite" parent="Lava"]
position = Vector2( 489, 439 )
texture = ExtResource( 6 )

[node name="liquidLava148" type="Sprite" parent="Lava"]
position = Vector2( 559, 439 )
texture = ExtResource( 6 )

[node name="liquidLava147" type="Sprite" parent="Lava"]
position = Vector2( 629, 439 )
texture = ExtResource( 6 )

[node name="liquidLava146" type="Sprite" parent="Lava"]
position = Vector2( 699, 439 )
texture = ExtResource( 6 )

[node name="liquidLava145" type="Sprite" parent="Lava"]
position = Vector2( 769, 439 )
texture = ExtResource( 6 )

[node name="liquidLava212" type="Sprite" parent="Lava"]
position = Vector2( -561, 439 )
texture = ExtResource( 6 )

[node name="liquidLava211" type="Sprite" parent="Lava"]
position = Vector2( -491, 439 )
texture = ExtResource( 6 )

[node name="liquidLava210" type="Sprite" parent="Lava"]
position = Vector2( -421, 439 )
texture = ExtResource( 6 )

[node name="liquidLava209" type="Sprite" parent="Lava"]
position = Vector2( -351, 439 )
texture = ExtResource( 6 )

[node name="liquidLava208" type="Sprite" parent="Lava"]
position = Vector2( -281, 439 )
texture = ExtResource( 6 )

[node name="liquidLava207" type="Sprite" parent="Lava"]
position = Vector2( -211, 439 )
texture = ExtResource( 6 )

[node name="liquidLava182" type="Sprite" parent="Lava"]
position = Vector2( -141, 439 )
texture = ExtResource( 6 )

[node name="liquidLava181" type="Sprite" parent="Lava"]
position = Vector2( -71, 439 )
texture = ExtResource( 6 )

[node name="liquidLava144" type="Sprite" parent="Lava"]
position = Vector2( 839, 439 )
texture = ExtResource( 6 )

[node name="liquidLava143" type="Sprite" parent="Lava"]
position = Vector2( 909, 439 )
texture = ExtResource( 6 )

[node name="liquidLava142" type="Sprite" parent="Lava"]
position = Vector2( 979, 439 )
texture = ExtResource( 6 )

[node name="liquidLava141" type="Sprite" parent="Lava"]
position = Vector2( 1049, 439 )
texture = ExtResource( 6 )

[node name="liquidLava140" type="Sprite" parent="Lava"]
position = Vector2( 1119, 439 )
texture = ExtResource( 6 )

[node name="liquidLava139" type="Sprite" parent="Lava"]
position = Vector2( 1189, 439 )
texture = ExtResource( 6 )

[node name="liquidLava138" type="Sprite" parent="Lava"]
position = Vector2( 1259, 439 )
texture = ExtResource( 6 )

[node name="liquidLava137" type="Sprite" parent="Lava"]
position = Vector2( 1329, 439 )
texture = ExtResource( 6 )

[node name="liquidLava136" type="Sprite" parent="Lava"]
position = Vector2( 1399, 439 )
texture = ExtResource( 6 )

[node name="liquidLava135" type="Sprite" parent="Lava"]
position = Vector2( 1469, 439 )
texture = ExtResource( 6 )

[node name="liquidLava134" type="Sprite" parent="Lava"]
position = Vector2( 1539, 439 )
texture = ExtResource( 6 )

[node name="liquidLava133" type="Sprite" parent="Lava"]
position = Vector2( 1609, 439 )
texture = ExtResource( 6 )

[node name="liquidLava30" type="Sprite" parent="Lava"]
position = Vector2( 1679, 89 )
texture = ExtResource( 6 )

[node name="liquidLava29" type="Sprite" parent="Lava"]
position = Vector2( 1749, 89 )
texture = ExtResource( 6 )

[node name="liquidLava28" type="Sprite" parent="Lava"]
position = Vector2( 1819, 89 )
texture = ExtResource( 6 )

[node name="liquidLava27" type="Sprite" parent="Lava"]
position = Vector2( 1889, 89 )
texture = ExtResource( 6 )

[node name="liquidLava26" type="Sprite" parent="Lava"]
position = Vector2( 1959, 89 )
texture = ExtResource( 6 )

[node name="liquidLava25" type="Sprite" parent="Lava"]
position = Vector2( 2029, 89 )
texture = ExtResource( 6 )

[node name="liquidLava300" type="Sprite" parent="Lava"]
position = Vector2( 2379, 89 )
texture = ExtResource( 6 )

[node name="liquidLava299" type="Sprite" parent="Lava"]
position = Vector2( 2449, 89 )
texture = ExtResource( 6 )

[node name="liquidLava298" type="Sprite" parent="Lava"]
position = Vector2( 2519, 89 )
texture = ExtResource( 6 )

[node name="liquidLava297" type="Sprite" parent="Lava"]
position = Vector2( 2589, 89 )
texture = ExtResource( 6 )

[node name="liquidLava36" type="Sprite" parent="Lava"]
position = Vector2( 1679, 159 )
texture = ExtResource( 6 )

[node name="liquidLava35" type="Sprite" parent="Lava"]
position = Vector2( 1749, 159 )
texture = ExtResource( 6 )

[node name="liquidLava34" type="Sprite" parent="Lava"]
position = Vector2( 1819, 159 )
texture = ExtResource( 6 )

[node name="liquidLava33" type="Sprite" parent="Lava"]
position = Vector2( 1889, 159 )
texture = ExtResource( 6 )

[node name="liquidLava32" type="Sprite" parent="Lava"]
position = Vector2( 1959, 159 )
texture = ExtResource( 6 )

[node name="liquidLava31" type="Sprite" parent="Lava"]
position = Vector2( 2029, 159 )
texture = ExtResource( 6 )

[node name="liquidLava296" type="Sprite" parent="Lava"]
position = Vector2( 2379, 159 )
texture = ExtResource( 6 )

[node name="liquidLava295" type="Sprite" parent="Lava"]
position = Vector2( 2449, 159 )
texture = ExtResource( 6 )

[node name="liquidLava294" type="Sprite" parent="Lava"]
position = Vector2( 2519, 159 )
texture = ExtResource( 6 )

[node name="liquidLava293" type="Sprite" parent="Lava"]
position = Vector2( 2589, 159 )
texture = ExtResource( 6 )

[node name="liquidLava162" type="Sprite" parent="Lava"]
position = Vector2( 1679, 229 )
texture = ExtResource( 6 )

[node name="liquidLava161" type="Sprite" parent="Lava"]
position = Vector2( 1749, 229 )
texture = ExtResource( 6 )

[node name="liquidLava160" type="Sprite" parent="Lava"]
position = Vector2( 1819, 229 )
texture = ExtResource( 6 )

[node name="liquidLava159" type="Sprite" parent="Lava"]
position = Vector2( 1889, 229 )
texture = ExtResource( 6 )

[node name="liquidLava158" type="Sprite" parent="Lava"]
position = Vector2( 1959, 229 )
texture = ExtResource( 6 )

[node name="liquidLava157" type="Sprite" parent="Lava"]
position = Vector2( 2029, 229 )
texture = ExtResource( 6 )

[node name="liquidLava292" type="Sprite" parent="Lava"]
position = Vector2( 2379, 229 )
texture = ExtResource( 6 )

[node name="liquidLava291" type="Sprite" parent="Lava"]
position = Vector2( 2449, 229 )
texture = ExtResource( 6 )

[node name="liquidLava290" type="Sprite" parent="Lava"]
position = Vector2( 2519, 229 )
texture = ExtResource( 6 )

[node name="liquidLava289" type="Sprite" parent="Lava"]
position = Vector2( 2589, 229 )
texture = ExtResource( 6 )

[node name="liquidLava168" type="Sprite" parent="Lava"]
position = Vector2( 1679, 299 )
texture = ExtResource( 6 )

[node name="liquidLava167" type="Sprite" parent="Lava"]
position = Vector2( 1749, 299 )
texture = ExtResource( 6 )

[node name="liquidLava166" type="Sprite" parent="Lava"]
position = Vector2( 1819, 299 )
texture = ExtResource( 6 )

[node name="liquidLava165" type="Sprite" parent="Lava"]
position = Vector2( 1889, 299 )
texture = ExtResource( 6 )

[node name="liquidLava164" type="Sprite" parent="Lava"]
position = Vector2( 1959, 299 )
texture = ExtResource( 6 )

[node name="liquidLava163" type="Sprite" parent="Lava"]
position = Vector2( 2029, 299 )
texture = ExtResource( 6 )

[node name="liquidLava288" type="Sprite" parent="Lava"]
position = Vector2( 2379, 299 )
texture = ExtResource( 6 )

[node name="liquidLava287" type="Sprite" parent="Lava"]
position = Vector2( 2449, 299 )
texture = ExtResource( 6 )

[node name="liquidLava286" type="Sprite" parent="Lava"]
position = Vector2( 2519, 299 )
texture = ExtResource( 6 )

[node name="liquidLava285" type="Sprite" parent="Lava"]
position = Vector2( 2589, 299 )
texture = ExtResource( 6 )

[node name="liquidLava174" type="Sprite" parent="Lava"]
position = Vector2( 1679, 369 )
texture = ExtResource( 6 )

[node name="liquidLava173" type="Sprite" parent="Lava"]
position = Vector2( 1749, 369 )
texture = ExtResource( 6 )

[node name="liquidLava172" type="Sprite" parent="Lava"]
position = Vector2( 1819, 369 )
texture = ExtResource( 6 )

[node name="liquidLava171" type="Sprite" parent="Lava"]
position = Vector2( 1889, 369 )
texture = ExtResource( 6 )

[node name="liquidLava170" type="Sprite" parent="Lava"]
position = Vector2( 1959, 369 )
texture = ExtResource( 6 )

[node name="liquidLava169" type="Sprite" parent="Lava"]
position = Vector2( 2029, 369 )
texture = ExtResource( 6 )

[node name="liquidLava284" type="Sprite" parent="Lava"]
position = Vector2( 2379, 369 )
texture = ExtResource( 6 )

[node name="liquidLava283" type="Sprite" parent="Lava"]
position = Vector2( 2449, 369 )
texture = ExtResource( 6 )

[node name="liquidLava282" type="Sprite" parent="Lava"]
position = Vector2( 2519, 369 )
texture = ExtResource( 6 )

[node name="liquidLava281" type="Sprite" parent="Lava"]
position = Vector2( 2589, 369 )
texture = ExtResource( 6 )

[node name="liquidLava180" type="Sprite" parent="Lava"]
position = Vector2( 1679, 439 )
texture = ExtResource( 6 )

[node name="liquidLava179" type="Sprite" parent="Lava"]
position = Vector2( 1749, 439 )
texture = ExtResource( 6 )

[node name="liquidLava178" type="Sprite" parent="Lava"]
position = Vector2( 1819, 439 )
texture = ExtResource( 6 )

[node name="liquidLava177" type="Sprite" parent="Lava"]
position = Vector2( 1889, 439 )
texture = ExtResource( 6 )

[node name="liquidLava176" type="Sprite" parent="Lava"]
position = Vector2( 1959, 439 )
texture = ExtResource( 6 )

[node name="liquidLava175" type="Sprite" parent="Lava"]
position = Vector2( 2029, 439 )
texture = ExtResource( 6 )

[node name="liquidLava186" type="Sprite" parent="Lava"]
position = Vector2( 2099, 89 )
texture = ExtResource( 6 )

[node name="liquidLava185" type="Sprite" parent="Lava"]
position = Vector2( 2169, 89 )
texture = ExtResource( 6 )

[node name="liquidLava184" type="Sprite" parent="Lava"]
position = Vector2( 2239, 89 )
texture = ExtResource( 6 )

[node name="liquidLava183" type="Sprite" parent="Lava"]
position = Vector2( 2309, 89 )
texture = ExtResource( 6 )

[node name="liquidLava190" type="Sprite" parent="Lava"]
position = Vector2( 2099, 159 )
texture = ExtResource( 6 )

[node name="liquidLava189" type="Sprite" parent="Lava"]
position = Vector2( 2169, 159 )
texture = ExtResource( 6 )

[node name="liquidLava188" type="Sprite" parent="Lava"]
position = Vector2( 2239, 159 )
texture = ExtResource( 6 )

[node name="liquidLava187" type="Sprite" parent="Lava"]
position = Vector2( 2309, 159 )
texture = ExtResource( 6 )

[node name="liquidLava194" type="Sprite" parent="Lava"]
position = Vector2( 2099, 229 )
texture = ExtResource( 6 )

[node name="liquidLava193" type="Sprite" parent="Lava"]
position = Vector2( 2169, 229 )
texture = ExtResource( 6 )

[node name="liquidLava192" type="Sprite" parent="Lava"]
position = Vector2( 2239, 229 )
texture = ExtResource( 6 )

[node name="liquidLava191" type="Sprite" parent="Lava"]
position = Vector2( 2309, 229 )
texture = ExtResource( 6 )

[node name="liquidLava198" type="Sprite" parent="Lava"]
position = Vector2( 2099, 299 )
texture = ExtResource( 6 )

[node name="liquidLava197" type="Sprite" parent="Lava"]
position = Vector2( 2169, 299 )
texture = ExtResource( 6 )

[node name="liquidLava196" type="Sprite" parent="Lava"]
position = Vector2( 2239, 299 )
texture = ExtResource( 6 )

[node name="liquidLava195" type="Sprite" parent="Lava"]
position = Vector2( 2309, 299 )
texture = ExtResource( 6 )

[node name="liquidLava202" type="Sprite" parent="Lava"]
position = Vector2( 2099, 369 )
texture = ExtResource( 6 )

[node name="liquidLava201" type="Sprite" parent="Lava"]
position = Vector2( 2169, 369 )
texture = ExtResource( 6 )

[node name="liquidLava200" type="Sprite" parent="Lava"]
position = Vector2( 2239, 369 )
texture = ExtResource( 6 )

[node name="liquidLava199" type="Sprite" parent="Lava"]
position = Vector2( 2309, 369 )
texture = ExtResource( 6 )

[node name="liquidLava206" type="Sprite" parent="Lava"]
position = Vector2( 2099, 439 )
texture = ExtResource( 6 )

[node name="liquidLava205" type="Sprite" parent="Lava"]
position = Vector2( 2169, 439 )
texture = ExtResource( 6 )

[node name="liquidLava204" type="Sprite" parent="Lava"]
position = Vector2( 2239, 439 )
texture = ExtResource( 6 )

[node name="liquidLava203" type="Sprite" parent="Lava"]
position = Vector2( 2309, 439 )
texture = ExtResource( 6 )

[node name="liquidLava280" type="Sprite" parent="Lava"]
position = Vector2( 2379, 439 )
texture = ExtResource( 6 )

[node name="liquidLava279" type="Sprite" parent="Lava"]
position = Vector2( 2449, 439 )
texture = ExtResource( 6 )

[node name="liquidLava278" type="Sprite" parent="Lava"]
position = Vector2( 2519, 439 )
texture = ExtResource( 6 )

[node name="liquidLava277" type="Sprite" parent="Lava"]
position = Vector2( 2589, 439 )
texture = ExtResource( 6 )

[node name="liquidLava276" type="Sprite" parent="Lava"]
position = Vector2( 2659, 89 )
texture = ExtResource( 6 )

[node name="liquidLava275" type="Sprite" parent="Lava"]
position = Vector2( 2729, 89 )
texture = ExtResource( 6 )

[node name="liquidLava274" type="Sprite" parent="Lava"]
position = Vector2( 2799, 89 )
texture = ExtResource( 6 )

[node name="liquidLava273" type="Sprite" parent="Lava"]
position = Vector2( 2869, 89 )
texture = ExtResource( 6 )

[node name="liquidLava272" type="Sprite" parent="Lava"]
position = Vector2( 2659, 159 )
texture = ExtResource( 6 )

[node name="liquidLava271" type="Sprite" parent="Lava"]
position = Vector2( 2729, 159 )
texture = ExtResource( 6 )

[node name="liquidLava270" type="Sprite" parent="Lava"]
position = Vector2( 2799, 159 )
texture = ExtResource( 6 )

[node name="liquidLava269" type="Sprite" parent="Lava"]
position = Vector2( 2869, 159 )
texture = ExtResource( 6 )

[node name="liquidLava268" type="Sprite" parent="Lava"]
position = Vector2( 2659, 229 )
texture = ExtResource( 6 )

[node name="liquidLava267" type="Sprite" parent="Lava"]
position = Vector2( 2729, 229 )
texture = ExtResource( 6 )

[node name="liquidLava266" type="Sprite" parent="Lava"]
position = Vector2( 2799, 229 )
texture = ExtResource( 6 )

[node name="liquidLava265" type="Sprite" parent="Lava"]
position = Vector2( 2869, 229 )
texture = ExtResource( 6 )

[node name="liquidLava264" type="Sprite" parent="Lava"]
position = Vector2( 2659, 299 )
texture = ExtResource( 6 )

[node name="liquidLava263" type="Sprite" parent="Lava"]
position = Vector2( 2729, 299 )
texture = ExtResource( 6 )

[node name="liquidLava262" type="Sprite" parent="Lava"]
position = Vector2( 2799, 299 )
texture = ExtResource( 6 )

[node name="liquidLava261" type="Sprite" parent="Lava"]
position = Vector2( 2869, 299 )
texture = ExtResource( 6 )

[node name="liquidLava260" type="Sprite" parent="Lava"]
position = Vector2( 2659, 369 )
texture = ExtResource( 6 )

[node name="liquidLava259" type="Sprite" parent="Lava"]
position = Vector2( 2729, 369 )
texture = ExtResource( 6 )

[node name="liquidLava258" type="Sprite" parent="Lava"]
position = Vector2( 2799, 369 )
texture = ExtResource( 6 )

[node name="liquidLava257" type="Sprite" parent="Lava"]
position = Vector2( 2869, 369 )
texture = ExtResource( 6 )

[node name="liquidLava256" type="Sprite" parent="Lava"]
position = Vector2( 2659, 439 )
texture = ExtResource( 6 )

[node name="liquidLava255" type="Sprite" parent="Lava"]
position = Vector2( 2729, 439 )
texture = ExtResource( 6 )

[node name="liquidLava254" type="Sprite" parent="Lava"]
position = Vector2( 2799, 439 )
texture = ExtResource( 6 )

[node name="liquidLava253" type="Sprite" parent="Lava"]
position = Vector2( 2869, 439 )
texture = ExtResource( 6 )
[connection signal="body_exited" from="DeathBox" to="Player" method="_on_DeathBox_exited"]
